.selected-day {
  .modal-content {
    border: 3px solid #222222;
    padding: 20px 40px;

    .modal-body {
      .select-day-appointments-container {
        display: grid;
        grid-template-columns: 48% 48%;
        justify-content: space-between;
        padding-bottom: 40px;

        .closes-title,
        .shift-title,
        .loading {
          grid-column: span 2;
        }

        .shift-title {
          margin: 30px 0;
          text-align: center;
        }

        .closes-title {
          margin-top: 40px;
          text-align: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .selected-day {
    .modal-dialog {
      max-width: 800px;
    }
  }
}

@media only screen and (max-width: 700px) {
  .selected-day {
    .modal-dialog {
      max-width: 700px;

      .modal-body {
        display: grid;
        grid-template-columns: 100%;
        justify-content: space-between;
      }
    }
  }
}